#Mixed dataset specification file:

#The main mixed dataset used for the paper.
mixed_dataset=0
dir="mixed_hetero/2018/"
type='hetero'
indices_to_use="0,8,10,11,12,14"
dn_mixed_class_name="obj_mixed_class"
dn_training_set_name="train_dn_n"
dn_testing_set_name="test_dn_n"
rn_training_set_name="train_rn_n"
rn_testing_set_name="test_rn_n"

#The main mixed dataset used for the paper.
mixed_dataset=1
dir="mixed_homo/2018/"
type='homo'
indices_to_use="0,8,10,11,12,14"
dn_mixed_class_name="obj_mixed_class"
dn_training_set_name="train_dn_n"
dn_testing_set_name="test_dn_n"
rn_training_set_name="train_rn_n"
rn_testing_set_name="test_rn_n"

#The mixed dataset with two colour samples for the paper.
mixed_dataset=2
dir="mixed_col/2018/"
type='homo'
indices_to_use="7,9"
dn_mixed_class_name="obj_mixed_class"
dn_training_set_name="train_dn_n"
dn_testing_set_name="test_dn_n"
rn_training_set_name="train_rn_n"
rn_testing_set_name="test_rn_n"
